<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' inline='true' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCity' name='excel-direct.1rzgxka1avvdrh1b8qez614nhihi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SONALI SHEKHAWAT/OneDrive/Desktop/GlobalLandTemperaturesByCity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rzgxka1avvdrh1b8qez614nhihi' name='GlobalLandTemperaturesByCity' table='[GlobalLandTemperaturesByCity$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='Year' datatype='boolean' name='[Calculation_1623752780591104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR ([Date])= YEAR([Date])' />
      </column>
      <column caption='Month' datatype='boolean' name='[Calculation_1623752781307905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = MONTH([Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='GlobalLandTemperaturesByCity' datatype='table' name='[__tableau_internal_object_id__].[GlobalLandTemperaturesByCity_CC345DC5B5634771897CD8425C4DAB5B]' role='measure' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperatureUncertainty]' derivation='Sum' name='[sum:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,YEAR(Date))' hidden='true' name='[Action (Year,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1623752780591104]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_90B4BD64D7ED4896BBECA22C8A7E13D1]'>
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.13grdjj1bbpog80zkbu6w0jzwrie%5D.%5BCountry%5D~s0=&lt;[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_7F66D9DFE8D340DDA00159C220AF331E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cities Experiencing Highest Temperatures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_FA38B7647C7E4DFBBD573677BC1BBE4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Long Term Warming Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_26A65AFCF01145A083EFC8624B772B9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Relationship Between Geography and Climate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_2B2B3579BFC44FCFAE3619DB63F34E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='RegionsThat  are Hotter or Colder' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
    </datasources>
    <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Cities Experiencing Highest Temperatures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Top Warming Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
          </datasources>
          <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B2B3579BFC44FCFAE3619DB63F34E6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AverageTemperature])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]</column>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]' />
              <text column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]</rows>
        <cols>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Term Warming Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Global Temperature Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
          </datasources>
          <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_7F66D9DFE8D340DDA00159C220AF331E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B2B3579BFC44FCFAE3619DB63F34E6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]</column>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]</rows>
        <cols>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RegionsThat  are Hotter or Colder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Temperature by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]' />
              <text column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]' />
              <lod column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:City:nk]' />
              <lod column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Latitude (generated)]</rows>
        <cols>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Geography and Climate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Temperature vs Latitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
          </datasources>
          <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Latitude]' role='dimension' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_7F66D9DFE8D340DDA00159C220AF331E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_2B2B3579BFC44FCFAE3619DB63F34E6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]</column>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]' />
              <lod column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Latitude:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]</rows>
        <cols>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Latitude:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature Variations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Temperature Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCity (GlobalLandTemperaturesByCity)' name='federated.13grdjj1bbpog80zkbu6w0jzwrie' />
          </datasources>
          <datasource-dependencies datasource='federated.13grdjj1bbpog80zkbu6w0jzwrie'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AverageTemperatureUncertainty]' derivation='Avg' name='[avg:AverageTemperatureUncertainty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_7F66D9DFE8D340DDA00159C220AF331E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AverageTemperature])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Country:nk]</column>
            <column>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
              <text column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
              <text column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperatureUncertainty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
              <text column='[federated.13grdjj1bbpog80zkbu6w0jzwrie].[sum:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperature:qk] + [federated.13grdjj1bbpog80zkbu6w0jzwrie].[avg:AverageTemperatureUncertainty:qk])</rows>
        <cols>[federated.13grdjj1bbpog80zkbu6w0jzwrie].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Global Climate Change Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99022' x='489' y='999'>
            <zone h='5618' id='18' type-v2='title' w='99022' x='489' y='999'>
            </zone>
            <zone h='92384' id='15' param='horz' type-v2='layout-flow' w='99022' x='489' y='6617'>
              <zone h='92384' id='5' type-v2='layout-basic' w='99022' x='489' y='6617'>
                <zone h='46191' id='3' name='Long Term Warming Trend' w='51956' x='47555' y='6617'>
                </zone>
                <zone h='46191' id='9' name='Cities Experiencing Highest Temperatures' w='47066' x='489' y='6617'>
                </zone>
                <zone h='46193' id='11' name='Relationship Between Geography and Climate' w='43435' x='489' y='52808'>
                </zone>
                <zone h='46193' id='13' name='RegionsThat  are Hotter or Colder' w='55587' x='43924' y='52808'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
